<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="400" id="KGk-i7-Jjw" customClass="MailBodyTableViewCell" customModule="PrivateMail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpS-oX-4sl">
                        <rect key="frame" x="15" y="7.5" width="96" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="hhF-mR-e2u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uw7-zw-Z2v">
                        <rect key="frame" x="10" y="0.0" width="300" height="400.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="u4C-6P-ZPE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Uw7-zw-Z2v" secondAttribute="bottom" id="3Ae-Qh-zwz"/>
                    <constraint firstItem="rpS-oX-4sl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="64y-Dr-pFi"/>
                    <constraint firstItem="Uw7-zw-Z2v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7cq-CZ-WP4"/>
                    <constraint firstItem="Uw7-zw-Z2v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aRf-9X-Qg7"/>
                    <constraint firstItem="rpS-oX-4sl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="iov-rw-Seo"/>
                    <constraint firstAttribute="trailing" secondItem="Uw7-zw-Z2v" secondAttribute="trailing" constant="10" id="x5p-iP-APc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="heightConstraint" destination="u4C-6P-ZPE" id="o8O-GO-nuf"/>
                <outlet property="placeholderLabel" destination="rpS-oX-4sl" id="Qcx-VG-Jg7"/>
                <outlet property="textView" destination="Uw7-zw-Z2v" id="a9z-cH-n6T"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="116.94152923538232"/>
        </tableViewCell>
    </objects>
</document>
